<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>BDD-Cucumber-WebMaster</name>
   <tag></tag>
   <UUID>23cd773a-bffa-4f72-87d5-8fe56c612480</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>E:\SMARTFREN DOCUMENTS\AUTOMATION\BDD-Cucumber-DATAON\BDD-Cucumber-WebMaster.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
